panels=panel1

[panel1]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,statusnotifier,tray,mount,volume,worldclock,showdesktop
position=Bottom
desktop=0

[mainmenu]
type=mainmenu
icon=/usr/share/icons/hicolor/scalable/apps/openSUSE-distributor-logo.svg
ownIcon=true
filterClear=true

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps\1\desktop=/usr/share/applications/firefox.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/lxqt-config.desktop
apps\size=3
alignment=Left

[taskbar]
type=taskbar
buttonWidth=220
closeOnMiddleClick=true
groupingEnabled=false

[mount]
type=mount

[worldclock]
type=worldclock

[volume]
device=0
type=volume

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[tray]
type=tray

